[pytest]
addopts = -s -v
python_files = *_tests.py test_*.py  # Это мы добавили в предыдущем шаге
python_classes = Test*               # Устанавливает правила для имен классов
python_functions = test_*            # Устанавливает правила для имен функций
markers =
    users: Маркировка для тестов, связанных с пользователями.
    authentication: Маркировка для тестов, связанных с аутентификацией.
    files: Маркировка для тестов, связанных с файлами.
    courses: Маркировка для тестов, связанных с курсами.
    exercises: Маркировка для тестов, связанных с заданиями.
    regression: Маркировка для регрессионных тестов.
