aiosqlite==0.21.0
# PYTEST
allure-pytest==2.15.0
pytest==9.0.1
pytest-rerunfailures==16.1
#
allure-python-commons==2.15.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.11.0
attrs==25.4.0
bcrypt==4.2.1
black==25.12.0
certifi==2025.11.12
click==8.3.1
dnspython==2.8.0
email_validator==2.2.0
Faker==40.1.0
fastapi==0.115.8
greenlet==3.1.1
grpcio==1.76.0
grpcio-tools==1.76.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
iniconfig==2.3.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
mypy_extensions==1.1.0
packaging==25.0
passlib==1.7.4
pathspec==0.12.1
pillow==12.1.0
platformdirs==4.5.1
pluggy==1.6.0
protobuf==6.33.2
pydantic==2.10.6
pydantic-settings==2.7.1
pydantic_core==2.27.2
Pygments==2.19.2
PyJWT==2.10.1
python-dotenv==1.2.1
python-multipart==0.0.20
pytokens==0.3.0
referencing==0.37.0
rpds-py==0.30.0
sniffio==1.3.1
SQLAlchemy==2.0.38
starlette==0.45.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
uvicorn==0.34.3