{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "web_app_server",
            "path": "../qa-automation-engineer-api-course"
        }
    ],
    "settings": {
        "flake8.args": [
            "--max-line-length=99",
            "--extend-ignore=E203"
        ],
        "flake8.interpreter": [
            "venv/bin/python3.11"
        ],
        "black-formatter.args": [
            "--skip-string-normalization",
            "--line-length=99",
            "--preview"
        ],
        "black-formatter.interpreter": [
            "venv/bin/python3.11"
        ],
        "isort.interpreter": [
            "venv/bin/python3.11"
        ],
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit"
            }
        },
        "files.exclude": {
            "**/.pytest_cache": true,
            "**/__pycache__": true,
            "build": true,
            "**/*.egg-info": true
        },
        "python.defaultInterpreterPath": "venv/bin/python3.11",
        "python.testing.pytestArgs": [
            "."
        ],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "editor.defaultFormatter": "ms-python.black-formatter",
        "[jsonc]": {
            "editor.defaultFormatter": "vscode.json-language-features"
        }
    }
}